DISCORD_CLIENT_ID=1357490374758629578
DISCORD_CLIENT_SECRET=0Sg8GrBkdJtemOvhabAyqT2Ranzd7xh5
DISCORD_CALLBACK_URL=https://www.pantheon-rp.fr/auth/discord/callback


MODERATOR_USERNAME=ModérationPRP
MODERATOR_PASSWORD=PRP51234

DISCORD_GUILD_ID=1321531838920921089
DISCORD_STAFF_ROLE_ID=1322945653558480917

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=kxnYuwsseDIXjadSMNXKrwacLVSrjDiv
DB_NAME=railway
DB_PORT=3306

NODE_ENV=production

